{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "version": "1.0.0",
    "manifestVersion": "1.11",
    "id": "<<YOUR-APP-ID-FROM-DEVELOPER-PORTAL>>",
    "packageName": "com.package.name",
    "name": {
        "short": "Working Time Smart Assistant",
        "full": ""
    },
    "developer": {
        "name": "Tech Mind Factory",
        "mpnId": "",
        "websiteUrl": "https://techmindfactory.com",
        "privacyUrl": "https://techmindfactory.com/privacy",
        "termsOfUseUrl": "https://techmindfactory.com/termsofuse"
    },
    "description": {
        "short": "Smart Assistant bot makes sure that organization members do not work too much",
        "full": "Smart Assistant bot makes sure that organization members do not work too much. It sends proactive messages when organization member works longer than 40 hours per week."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "name": "Chat",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "<<YOUR BOT MICROSOFT APP ID>>",
            "scopes": [
                "personal"
            ],
            "isNotificationOnly": false,
            "supportsFiles": false
        }
    ],
    "validDomains": [],
    "webApplicationInfo": {
        "id": "<<AZURE AD APP IP CREATED FOR APP PROACTIVE INSTALLATION>>",
        "resource": "https://notapplicable"
    }
}